<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    

    <title>MY folio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>

.button {
  background-color:rgb(46, 144, 206);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
    


h1 {
  text-align: center;
}  

body {margin:25px;}

div.polaroid {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}
body  {
  background-image: url("paper.gif");
  background-color:lightskyblue;
}


</style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">LUKHANYO WILLIAMS</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a href="index.html" class="nav-link active" aria-current="page" href="#">Home</a>
            <a href="Projects.html" class="nav-link" href="#">Projects</a>
            <a href="Contact Me.html" class="nav-link" href="#">Contact Me</a>
            
          </div>
        </div>
      </div>
    </nav>      

</body>
<br>
<br>
<h1> PROJECTS OBTAINED</h1>

<div class="polaroid">
  <img src="grupostore.jpg" alt="Norther Lights" style="width:100%">
  <div class="container">
    <p>
      <strong>Starting Date: 11/05/2022</strong><br><br>
      <strong> Completion Date: 18/05/2022</strong><br><br>
      <strong> Contact Details: 0653698009</strong>
    </p>
    </div>
  </div>
  <div class="container">
    <h1></h1>
    
   
  </div>
  
<a href="https://grupostore.netlify.app" class="button">view</a>


 
 

  <div class="polaroid">
    <img src="IMG_20220530_003333.jpg" alt="Norther Lights" style="width:100%">
    <div class="container">
      <p>
       <strong>Starting Date: 11/05/2022</strong><br><br>
       <strong> Completion Date: 18/05/2022</strong><br><br>
       <strong> Contact Details: 0653698009</strong>
      </p>
      </div>
    </div>

    
   
    
  
  
    <a href="https://www.youtube.com" class="button">view </a>
 
  </div>
</div>



</div>
<div class="card-footer text-muted" >
  <p > © 2022 all rights reserved.</p>
  
    
  
</div>
</div>

</html>